@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Public Sans", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header {
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    z-index: 100;
}

.logo {
    cursor: pointer;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

.nav-links li {
    cursor: pointer;
    font-size: 16px;
    color: hsl(233, 8%, 62%);
    position: relative;
}

.nav-links li:hover{
    border: none;
}
 
.nav-links li::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 2px;
    left: 50%;
    bottom: -20px;
    border-radius: 5px;
    background-color: hsl(136, 65%, 51%);
    transition: all ease-in-out .5s;
}
.nav-links li:hover::after{
    width: 100%;
    left: 0;
}

.request-btn {
    padding: 13px 25px;
    outline: none;
    border: none;
    border-radius: 30px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}


/* *************HERO******************* */

.hero {
    margin-top: 3.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    background-color: hsl(0, 0%, 98%);
    height: 700px;
}

.desktop-bg {
    position: absolute;
    top: -20%;
    right: -25%;
    width: 950px;
}

.mobile-bg {
    display: none;
}

.hero-left {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    margin: -6rem 0 3rem 3rem;
}

.hero-left h1 {
    font-size: 40px;
    font-weight: 500;
    color: hsl(233, 26%, 24%);
}

.heading-text {
    font-size: 22px;
    color: hsl(233, 8%, 62%);
    line-height: 1.7;
    font-weight: 300;
}

.hero-right{
    position: relative;
    right: -80px;
    top: -40px;
}

.hero-img {
    width: 650px;
}

/* **************SERVICE SECTION************** */

.choose-section {
    display: flex;
    flex-direction: column;
    padding: 30px 5rem;
    background-color: hsl(220, 16%, 96%);
    gap: 30px;
    margin-bottom: 1.5rem;
}

.choose-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.choose-heading {
    font-size: 35px;
    font-weight: 500;
    color: hsl(233, 26%, 24%);
}

.choose-paragraph {
    font-size: 20px;
    color: hsl(233, 8%, 62%);
    line-height: 1.8;
    font-weight: 500;
}

.services-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 10px;
}

.service h3 {
    font-size: 20px;
    font-weight: 500;
    color: hsl(233, 26%, 24%);
}

.service-text {
    font-size: 16px;
    text-align: left;
    line-height: 1.7;
    color: hsl(233, 8%, 62%);
    font-weight: 500;
}

.article-section {
    background-color: hsl(0, 0%, 98%);
    width: 100%;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.latest {
    color: hsl(233, 26%, 24%);
    font-size: 35px;
    font-weight: 500;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.grid-box {
    width: 300px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grid-box .img-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-box .img-div img {
    width: 300px;
}

.grid-text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 19px;
    gap: 15px;
}

.grid-text-box span {
    color: hsl(233, 8%, 62%);
    font-size: 12px;
}

.grid-text-box h3 {
    font-size: 20px;
}

.grid-text-box p {
    color: hsl(233, 8%, 62%);
    font-size: 16px;
}

footer {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    padding: 3rem 5rem;
    background-color: hsl(233, 26%, 24%);
}

.footer-logo {
    filter: invert(80%);
}

.footer-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

.logo-socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.socials {
    display: flex;
    align-items: center;
    gap: 15px;
}

.socials div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons {
    cursor: pointer;
}

.footer-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-end;
    text-align: right;
}

.footer-right a {
    font-size: 15px;
    color: hsl(233, 8%, 62%);
    text-decoration: none;
}

.footer-links {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    list-style: none;
    gap: 15px;
}

.footer-link {
    cursor: pointer;
    font-size: 15px;
    color: hsl(0, 0%, 100%);
    position: relative;
}

.footer-link:hover{
    border: none;
}
 
.footer-link::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 2px;
    left: 0;
    bottom: -5px;
    border-radius: 5px;
    background-color: hsl(0, 0%, 98%);
    transition: all ease-in-out .5s;
}
.footer-link:hover::after{
    width: 100%;
}

.hamburger {
    display: none;
}


@media screen and (max-width: 700px) {
    .hamburger {
        width: 2rem;
        height: 2.5rem;
        background: url(/images/icon-hamburger.svg) no-repeat center center;
        cursor: pointer;
        display: flex;
        margin-right: 10px;
    }

    .header {
        position: relative;
    }

    .nav-links {
        flex-direction: column;
        padding-top: 20px;
        position: absolute;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        width: 350px;
        height: 500px;
        top: 70px;
        left: 10%;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin-top: 30px;
    }

    .header-btn {
        display: none;
    }
    .desktop-bg {
        display: none;
    }
    
    .mobile-bg {
        display: flex;
        position: absolute;
        top: -20%;
        width: 350px;
        right: 0;
        bottom: 20%;
        width: 100%;
        
    }

    .hero {
        flex-direction: column-reverse;
        margin-top: 1rem;
        gap: 1rem;
        width: 100%;
    }

    .hero-right {
        left: 10px;
        top: -30px;
    }

    .hero-img {
        width: 500px;
    }

    .hero-left {
        align-items: center;
        text-align: center;
        margin: unset;
        width: 300px;
    }

    .hero-left h1 {
        font-size: 28px;
        margin-top: 3rem;
    }

    .hero-left .heading-text {
        font-size: 14px;
    }

    .choose-section {
        align-items: center;
        text-align: center;
        width: 100%;
        margin-top: 3rem;
    }

    .choose-text {
        width: 100%;
    }

    .choose-heading {
        font-size: 25px;
    }

    .choose-paragraph {
        font-size: 12px;
        text-align: center;
    }

    .services-section {
        flex-direction: column;
        align-items: center;
    }

    .service {
        align-items: center;
        width: 300px;
    }

    .service-text {
        text-align: center;
    }

    .article-section {
        align-items: center;
    }

    .grid {
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }

    .grid-box {
        width: 300px;
    }

    .grid-box .img-div {
        width: 100%;
    }

    .grid-box .img-div img {
        width: 300px;
    }

    footer {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .footer-left {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .footer-links {
        align-items: center;
    }

    .footer-right {
        align-items: center;
    }

    .close-menu {
        background: url(/images/icon-close.svg) no-repeat center center;
        transition: all ease-in-out .3s;
    }

    .overflow {
        background: #000;
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;    
        opacity: 0.7;
    }

    .overflow.active {
        display: flex;
    }
}